source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '~> 4.1.0'
gem 'pg', '~> 0.18'
gem 'unicorn'

gem 'bcrypt-ruby', '~> 3.1'
gem 'slim', '~> 3.0'
gem 'jquery-rails', '~> 3.1.0'
gem 'jquery-ui-rails', '~> 5.0'
gem 'jquery-cookie-rails', '~> 1.3'
# Версия sprockets выше 2.11.0 выдает ошибку при компиляции assets
gem 'sprockets', '<= 2.11.0'
gem 'turbolinks', '~> 2.5.0'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '~> 2.7'
gem 'jbuilder', '~> 1.2'
# Сброс стилей CSS
gem 'normalize-rails', '~> 3.0'
gem 'will_paginate', '~> 3.0.0'
gem 'paperclip', '~> 4.3.0'
gem 'tinymce-rails', '~> 4.1'
gem 'tinymce-rails-langs'
gem 'jquery-datetimepicker-rails', '~> 2.4'
gem 'nokogiri'
gem "awesome_print"
gem "activerecord-import"
gem 'annotate'

gem 'rubykassa', git: 'git://github.com/ZeroOneStudio/rubykassa.git'
gem 'prawn', '~> 2.1.0'
gem 'combine_pdf', '~> 0.2.16'
gem 'rqrcode', '~> 0.10.1'

group :development do
  gem 'capistrano', '2.15.5'
  gem "rubycritic", :require => false #just to see main code problems
  gem 'rubocop', require: false
end

group :test, :development do
  gem 'byebug', '~> 5.0'
  gem "hirb"
  gem 'pry'

  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'fuubar'
  #do not use versions it in test env, let them go! kvokka
  gem 'rspec-rails', '~> 3.4.2'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'database_cleaner', '~> 1.5.1'
  gem 'shoulda-matchers', '~> 3.1.1'
  gem 'capybara', '~> 2.6'
  gem 'capybara-webkit', '~> 1.8'
  gem 'faker'
end

# Модуль 0-уровня "Обработка данных"
# Now this stuff is actually unused, but, in case of bad gems organization
# autorizeD depends from it (and may be something else) (but only for
# test logic arghhhhh!)
# I turn off it at app_controllers, or it is a rudiment now.
# It will be good practics to rewrite this "modullar" structure
gem 'data_processing_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/data_processing_d.git',
    :branch => '0.1.0'
# Модуль 0-уровня "Хранилище модулей"
gem 'modules_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/modules_d.git',
    :branch => '0.1.0'
# Модуль "Интерфейс"
gem 'visual_interfaces_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/visual_interfaces_d.git',
    :branch => '0.1.0'
# Модуль "Генерация HTML"
gem 'object_generator_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/object_generator_d.git',
    :branch => '0.1.0'
# Модуль "Главные сущности системы"
gem 'system_main_items_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_main_items_d.git',
    :branch => '0.1.0'
# Модуль "Авторизация"
gem 'authorize_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/authorize_d.git',
    :branch => '0.1.0'
gem 'system_users_authorize_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_users_authorize_d.git',
    :branch => '0.1.0'
gem 'access_rights_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/access_rights_d.git',
    :branch => '0.1.0'
gem 'system_user_actions_log_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_user_actions_log_d.git',
    :branch => '0.1.0'

# Модуль "CSS. Сетка верстки"
gem 'dm_css_grid',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/dm_css_grid.git',
    :branch => 'v0.1'
# Модуль "CSS. Стили визуальных эффектов"
gem 'dm_css_effects',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/dm_css_effects.git',
    :branch => 'master'




