# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

production:
  secret_key_base: 538983c52d75fac58b11e89988f33e75fc1e80a08df164320b81d259a60b4fc2462770fa2b1ea493a988d7fab90f1483d8ba92797b8c9c3a29d724d1cfd35efb
  robokassa:
    login: bilet18
    first_password: eICZYJUUZ8l9MMwH0R98
    second_password: tuQ67Zlzn1vHh4ovoX8S

development:
  secret_key_base: 538983c52d75fac58b11e89988f33e75fc1e80a08df164320b81d259a60b4fc2462770fa2b1ea493a988d7fab90f1483d8ba92797b8c9c3a29d724d1cfd35efb
  robokassa:
    login: bilet18
    first_password: eICZYJUUZ8l9MMwH0R98
    second_password: tuQ67Zlzn1vHh4ovoX8S

test:
  secret_key_base: f3e0c469849f5669e179747ed766feb35df9fdb12d85b14171b77c86fe1bf3081cf2f9c811265484b6431adea4064e779f805bb8e2eeb6605bedc3d0476af3f6
  robokassa:
    login: bilet18
    first_password: eICZYJUUZ8l9MMwH0R98
    second_password: tuQ67Zlzn1vHh4ovoX8S
